CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_PLAID_CLIENT_ID=
PLAID_SECRET_ID=
WEBHOOK_SECRET=
NEXT_PUBLIC_RPC_URL=
FUNDER_PUBLIC_KEY=
FUNDER_PRIVATE_KEY=